artifact_path: mlflow-artifacts:/462786144448042756/models/m-771bd2bc58424c2bb1f555dc9f0cc5fa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.0
model_id: m-771bd2bc58424c2bb1f555dc9f0cc5fa
model_size_bytes: 55846
model_uuid: m-771bd2bc58424c2bb1f555dc9f0cc5fa
prompts: null
run_id: eb8fe4b7deaf48cc92a39464b91d9d50
utc_time_created: '2025-10-27 21:25:37.374583'
