artifact_path: mlflow-artifacts:/973496129082499142/models/m-41565ca2b83a4c1b989bf276225a3a1c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.0
model_id: m-41565ca2b83a4c1b989bf276225a3a1c
model_size_bytes: 1835
model_uuid: m-41565ca2b83a4c1b989bf276225a3a1c
prompts: null
run_id: 9719701c63c949f38ffc064a02c9cade
utc_time_created: '2025-10-28 12:29:10.037654'
