artifact_path: mlflow-artifacts:/685441013386631443/models/m-0f20bf9e89574d179be6f6897ca2ef6f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.0
model_id: m-0f20bf9e89574d179be6f6897ca2ef6f
model_size_bytes: 1419774
model_uuid: m-0f20bf9e89574d179be6f6897ca2ef6f
prompts: null
run_id: b4f13125dde343e7868d5c1c48994237
utc_time_created: '2025-10-31 18:36:01.621588'
