artifact_path: mlflow-artifacts:/462786144448042756/models/m-2f5ef3a16e524282941972bbc225f737/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.0
model_id: m-2f5ef3a16e524282941972bbc225f737
model_size_bytes: 443455
model_uuid: m-2f5ef3a16e524282941972bbc225f737
prompts: null
run_id: 72981135e8c94b578836ad7d0d8e3f16
utc_time_created: '2025-10-27 21:32:14.944929'
