artifact_path: mlflow-artifacts:/531803474937937342/models/m-1f64bcafd5564de5a1b4d6fc1b64bf6a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.0
model_id: m-1f64bcafd5564de5a1b4d6fc1b64bf6a
model_size_bytes: 16129
model_uuid: m-1f64bcafd5564de5a1b4d6fc1b64bf6a
prompts: null
run_id: 839abaf87de34474a1f19b328a890acd
utc_time_created: '2025-10-22 14:33:02.058320'
