artifact_path: mlflow-artifacts:/462786144448042756/models/m-82dcf6cf6e6e46aeb274d8fd4d48b3a1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.0
model_id: m-82dcf6cf6e6e46aeb274d8fd4d48b3a1
model_size_bytes: 443455
model_uuid: m-82dcf6cf6e6e46aeb274d8fd4d48b3a1
prompts: null
run_id: 31076675a2794f60a694ad7a8c1db15f
utc_time_created: '2025-10-27 21:40:20.902047'
