artifact_path: mlflow-artifacts:/531803474937937342/models/m-f2f7397f1f96471fb2f4b15107c8062c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.0
model_id: m-f2f7397f1f96471fb2f4b15107c8062c
model_size_bytes: 16129
model_uuid: m-f2f7397f1f96471fb2f4b15107c8062c
prompts: null
run_id: c8cef04744994c23b634a42e3a1ee13d
utc_time_created: '2025-10-27 10:27:00.486887'
