artifact_path: mlflow-artifacts:/685441013386631443/models/m-85aa3c5d153147e1a88373f5af7d2c35/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.0
model_id: m-85aa3c5d153147e1a88373f5af7d2c35
model_size_bytes: 23301318
model_uuid: m-85aa3c5d153147e1a88373f5af7d2c35
prompts: null
run_id: b6ee39118ca24a7badbd8ed6a5d654af
utc_time_created: '2025-10-31 18:31:30.259251'
