artifact_path: mlflow-artifacts:/462786144448042756/models/m-0ce167767eba49eda555381509a7d0bf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.0
model_id: m-0ce167767eba49eda555381509a7d0bf
model_size_bytes: 55846
model_uuid: m-0ce167767eba49eda555381509a7d0bf
prompts: null
run_id: 147101686e3d4396806c33fd027f00e8
utc_time_created: '2025-10-27 21:22:01.683568'
