artifact_path: mlflow-artifacts:/462786144448042756/models/m-279a280d3bea4fee974718d6c20f339f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.0
model_id: m-279a280d3bea4fee974718d6c20f339f
model_size_bytes: 443455
model_uuid: m-279a280d3bea4fee974718d6c20f339f
prompts: null
run_id: 415ded3c20d0410b90b7ac99a76f0fe8
utc_time_created: '2025-10-27 21:47:44.672076'
