artifact_path: mlflow-artifacts:/902703081764688417/models/m-8f49bcff1eb347329bda28ca4c75a164/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.0
model_id: m-8f49bcff1eb347329bda28ca4c75a164
model_size_bytes: 1373382
model_uuid: m-8f49bcff1eb347329bda28ca4c75a164
prompts: null
run_id: 715bd36c204047149e2b77809e6d8ffb
utc_time_created: '2025-10-27 10:30:43.362718'
