artifact_path: mlflow-artifacts:/902703081764688417/models/m-b88ac612ee464bd286e2c2ba13fc666a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.0
model_id: m-b88ac612ee464bd286e2c2ba13fc666a
model_size_bytes: 1373483
model_uuid: m-b88ac612ee464bd286e2c2ba13fc666a
prompts: null
run_id: 19f2460c752e4a29affc3f1240da6e25
utc_time_created: '2025-10-27 10:33:37.733909'
