artifact_path: mlflow-artifacts:/973496129082499142/models/m-9cff2f003d3842a697ef3e97cb94a3e4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.0
model_id: m-9cff2f003d3842a697ef3e97cb94a3e4
model_size_bytes: 2676213
model_uuid: m-9cff2f003d3842a697ef3e97cb94a3e4
prompts: null
run_id: 2e62e38107b4402e95a7d81a94e86582
utc_time_created: '2025-10-28 12:26:55.130021'
